spring.jpa.database=MYSQL

#Conexão local
    spring.datasource.url=jdbc:mysql://localhost/db_inova
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true


